*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}
.width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{

    position:absolute;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.navbar .logo span{
    color: crimson;
}
.menu li{
    list-style: none;
    display: inline-block;
}
.menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.menu li a:hover{
    color: red;
}

.menu_btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    background: url("images/code4.jpg") no-repeat center;
    height: 100vh;
    color: white;
    min-height: 500px;

}

.home .width{
    margin: auto 0 auto 40px;
}

.home .content .Name1{
  font-size: 27px;

}

.home .content .Name2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
  }
  .home .content .Name3{
  
    font-size: 40px;
    margin: 5px 0;
  }

  .home .content .Name3 span{
  
 color: red;
 font-weight: 500;
  }

  .menu_new{
    position: fixed;
  
    text-decoration: none;
    background-color: #111;
    height: 100vh;
    left: 0px;
    top: 0;
    width: 100%;
    text-align: center;
   padding-top: 80px;
  

  }

 
  .menu_new li{
    display: block;

  }

  .menu_new li a{
    color: white;
    margin: 20px 0;
        font-size: 25px;
        display: inline-block;
  }
  section {
    padding: 100px 0;
  }

  .about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
  .about .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background-color: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  .about .title::after{
    content: "Who i am";
    position: absolute;
  padding: 5px;
    background-color: #fff;
    font-size: 20px;
    color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .about .about-content .left-side {
    width: 45%;
  }


  .about .about-content .left-side img{
    width: 400px;
    height: 400px;
    object-fit: cover;
 border-radius: 6px;
  }
  .about .about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .about-content .right-side{
      width: 55%;
  }

  .about .about-content .right-side .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right-side .text span{
    color: crimson;
  }
  .about .about-content .right-side p {
    text-align: justify;
  }
  .about .about-content .right-side a{
   display: inline-block;
   background-color: crimson;
   color: #fff;
   font-size: 20px;
   padding: 10px 30px;
   margin-top: 20px;
   font-weight: 500;
   border-radius: 6px;
   border: 2px solid crimson;
   transition: all 0.3s ease; 
  }
  .about .about-content .right-side a:hover{
    color: crimson;
    background-color: white;
  }

  .services h2{
    text-align: center;
    padding: 30px;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
  }

  .services .serv-content{
    display: flex;
 
  }

  .services, .teams{
    color:#fff;
    background: #111;
}


.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    margin-left: 5%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
    border: 2px solid #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.skills .skills-content{
    display: flex;
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-left: 5%;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
  




.teams h2{
   text-align: center;
   font-size: 30px;
   padding: 30px;
   font-weight: 500;

}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot:hover{
    background: crimson!important;
}



  /* menu in responsive */


@media (max-width:947px) {

     
  
    .width{
    
        padding: 0 50px;
        
    }   
.menu_btn{
   
    display: block;
    z-index: 999;
 
}
.menu_btn  a{
    color: white;

  }


.navbar .menu{
    display: none;
}

.home .content .Name2{
    font-size: 70px;
 
    
  }
  .home .content .Name3{
  
    font-size: 35px;
  
  }

  .about .about-content .left-side{

    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;

  }
  .about .about-content .right-side{
    flex: 100%;
  }
  
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.services .serv-content{
    flex-direction: column;
  align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto 60px;
}

.services .serv-content .card{
    width: 100%;
    height: auto;
}


.skills .skills-content{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}

}


